<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>인스타그램</title>
        <style>
           .a1{
                width:1520px;
                height:40px;

                position:relative;
                left:1px;
                top:1px;

                border: 1px rgb(230, 230, 230) solid;
            }
            .a11{
                width:80px;
                height:20px;

                position:relative;
                left:400px;
                top:10px;
            }
            .a12{
                position:relative;
                left:670px;
                top:-13px;
            }
            .a13{
                position:relative;
                left:975px;
                top:-35px;
            }
            .profile{
                position:relative;
                left:500px;
            }
            .profile_content{
                position:relative;
                left:75px;
            }
            .content1,.content2,.profile_image,.profile_content,.profile_content_line1_1,.profile_content_line1_2,.profile_content_line1_3,.profile_content_line2_1,.profile_content_line2_2,.profile_content_line2_3,.profile_content_line3_1{
                display:inline-block;
            }
            .profile_content_line1_1{
                font-size:12px;
                color:gray;
                
            }
            .text1,.text2,.text3,.text4{
                display:inline-block;
                font-size:10px;
            }
            .bar1,.bar2,.bar3,.bar4{
                display:inline-block;
            }
            .content1{
                position:relative;
                top:-200px;
                left:600px;
            }
            .content2{
                position:relative;
                top:100px;
                left:220px;
            }
            .content3{
                position:relative;
                top:-100px;
                left:750px;
            }
            .line{
                width:800px;
                position:relative;
                top: 120px;
                left:-250px;
                color:lightgray;
            }
            .bar1{
                position:relative;
                top: -10px;
                left:10px;
                color:gray;
            }
            .bar2{
                position:relative;
                top: -10px;
                left:50px;
                color:gray;
            }
            .bar3{
                position:relative;
                top: -10px;
                left:87px;
                color:gray;
            }
            .bar4{
                position:relative;
                top: -10px;
                left:125px;
                color:gray;
            }
            .content2{
                position:relative;
                top: 80px;
               
            }
            .texta{
                position:relative;
                left:38px;
                font-size:15px;
            }
            .textb{
               
                font-size:13px;
            }
            .rogo1{
                position:relative;
                top: 20px;
                left:55px;
                display:inline-block;
            }
            .rogo2{
                position:relative;
                top: 20px;
                left:60px;
                display:inline-block;
            }
            .content3{
                position:relative;
                top: -110px;
                
            }
            .profile_content_line1{
                position:relative;
                top: 30px;
                
            }
            .profile_image{
                position:relative;
                left: -50px;
            }
            .profile_content{
                position:relative;
                left: 15px;
                top:-10px;
            }
            .profile_content_line1_2{
                position:relative;
                left:15px;
                top:-3px;
            }
            .profile_content_line1_3{
                position:relative;
                left:30px;
                top:5px;
            }
            .a{
                font-size:12px;
            }
            .profile_content_line2_1{
                position:relative;
                left:0px;
            }
            .profile_content_line2_2{
                position:relative;
                left:35px;
            }
            .profile_content_line2_3{
                position:relative;
                left:60px;
            }
        </style>
    </head>

    <body>
        <div class="a1">                  <!--상단안내 바(a1)--> 
            <div class="a11">
                <a href="http://potential.dothome.co.kr/%EA%B3%BC%EC%A0%9C1.html"><img src="images/a1.png" width="80" height="22"></a>
            </div>
          
               

            <div class="a12">
                <input type="text" placeholder="                 검색">
            </div>
               
            <div class="a13">
                <a href="http://potential.dothome.co.kr/%EA%B3%BC%EC%A0%9C1.html"><svg aria-label="홈" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg></a>&nbsp;&nbsp;  
                <a href="https://www.instagram.com/direct/inbox/?hl=ko"><svg aria-label="Direct" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M46.5 3.5h-45C.6 3.5.2 4.6.8 5.2l16 15.8 5.5 22.8c.2.9 1.4 1 1.8.3L47.4 5c.4-.7-.1-1.5-.9-1.5zm-40.1 3h33.5L19.1 18c-.4.2-.9.1-1.2-.2L6.4 6.5zm17.7 31.8l-4-16.6c-.1-.4.1-.9.5-1.1L41.5 9 24.1 38.3z"></path><path d="M14.7 48.4l2.9-.7"></path></svg></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/explore/?hl=ko"><svg aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M24 .5C37 .5 47.5 11 47.5 24S37 47.5 24 47.5.5 37 .5 24 11 .5 24 .5zm0 44c11.3 0 20.5-9.2 20.5-20.5S35.3 3.5 24 3.5 3.5 12.7 3.5 24 12.7 44.5 24 44.5zm-4.4-23.7c.3-.5.7-.9 1.2-1.2l14.8-8.1c.3-.1.6-.1.8.1.2.2.3.5.1.8l-8.1 14.8c-.3.5-.7.9-1.2 1.2l-14.8 8.1c-.3.1-.6.1-.8-.1-.2-.2-.3-.5-.1-.8l8.1-14.8zm6.2 5l4.3-7.8-7.8 4.3 3.5 3.5z" fill-rule="evenodd"></path></svg></a>&nbsp;&nbsp;
                <a href="http://potential.dothome.co.kr/%EA%B3%BC%EC%A0%9C1.html"><svg aria-label="활동 피드" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M34.3 3.5C27.2 3.5 24 8.8 24 8.8s-3.2-5.3-10.3-5.3C6.4 3.5.5 9.9.5 17.8s6.1 12.4 12.2 17.8c9.2 8.2 9.8 8.9 11.3 8.9s2.1-.7 11.3-8.9c6.2-5.5 12.2-10 12.2-17.8 0-7.9-5.9-14.3-13.2-14.3zm-1 29.8c-5.4 4.8-8.3 7.5-9.3 8.1-1-.7-4.6-3.9-9.3-8.1-5.5-4.9-11.2-9-11.2-15.6 0-6.2 4.6-11.3 10.2-11.3 4.1 0 6.3 2 7.9 4.2 3.6 5.1 1.2 5.1 4.8 0 1.6-2.2 3.8-4.2 7.9-4.2 5.6 0 10.2 5.1 10.2 11.3 0 6.7-5.7 10.8-11.2 15.6z" fill-rule="evenodd"></path></svg></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/potential1205/?hl=ko"><img alt="potential1205님의 프로필 사진" class="_6q-tv" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;_nc_ohc=UEg--s8tkbcAX-0DCP3&amp;oh=3d8095f4f9f5d782842c0e70cacd857f&amp;oe=5EE0420F&amp;ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2" width="20" height="20"></a>
            </div>
        </div>



        <div class="profile"> 
            <div class="profile_image">
                <img alt="프로필 사진 추가" width="105" height="105" class="be6sR" src="https://scontent-sjc3-1.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&amp;_nc_ohc=Jf9Z_lzbyhIAX-acR8Y&amp;oh=62094c869b85b85152d41c61d611ceac&amp;oe=5EE82B0F&amp;ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2">
            </div>

            <div class="profile_content">
                <div class="profile_content_line1">
                    <div class="profile_content_line1_1"><h2>potential1205</h2></div>
                    <div class="profile_content_line1_2" ><button>프로필 편집</button></div>
                    <div class="profile_content_line1_3"><svg  width="24" height="24" aria-label="옵션" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M46.7 20.6l-2.1-1.1c-.4-.2-.7-.5-.8-1-.5-1.6-1.1-3.2-1.9-4.7-.2-.4-.3-.8-.1-1.2l.8-2.3c.2-.5 0-1.1-.4-1.5l-2.9-2.9c-.4-.4-1-.5-1.5-.4l-2.3.8c-.4.1-.8.1-1.2-.1-1.4-.8-3-1.5-4.6-1.9-.4-.1-.8-.4-1-.8l-1.1-2.2c-.3-.5-.8-.8-1.3-.8h-4.1c-.6 0-1.1.3-1.3.8l-1.1 2.2c-.2.4-.5.7-1 .8-1.6.5-3.2 1.1-4.6 1.9-.4.2-.8.3-1.2.1l-2.3-.8c-.5-.2-1.1 0-1.5.4L5.9 8.8c-.4.4-.5 1-.4 1.5l.8 2.3c.1.4.1.8-.1 1.2-.8 1.5-1.5 3-1.9 4.7-.1.4-.4.8-.8 1l-2.1 1.1c-.5.3-.8.8-.8 1.3V26c0 .6.3 1.1.8 1.3l2.1 1.1c.4.2.7.5.8 1 .5 1.6 1.1 3.2 1.9 4.7.2.4.3.8.1 1.2l-.8 2.3c-.2.5 0 1.1.4 1.5L8.8 42c.4.4 1 .5 1.5.4l2.3-.8c.4-.1.8-.1 1.2.1 1.4.8 3 1.5 4.6 1.9.4.1.8.4 1 .8l1.1 2.2c.3.5.8.8 1.3.8h4.1c.6 0 1.1-.3 1.3-.8l1.1-2.2c.2-.4.5-.7 1-.8 1.6-.5 3.2-1.1 4.6-1.9.4-.2.8-.3 1.2-.1l2.3.8c.5.2 1.1 0 1.5-.4l2.9-2.9c.4-.4.5-1 .4-1.5l-.8-2.3c-.1-.4-.1-.8.1-1.2.8-1.5 1.5-3 1.9-4.7.1-.4.4-.8.8-1l2.1-1.1c.5-.3.8-.8.8-1.3v-4.1c.4-.5.1-1.1-.4-1.3zM24 41.5c-9.7 0-17.5-7.8-17.5-17.5S14.3 6.5 24 6.5 41.5 14.3 41.5 24 33.7 41.5 24 41.5z" fill-rule="evenodd"></path></svg></div>
                </div>

                <div class="line"><hr></div>

                <div class="profile_content_line2">
                    <div class="profile_content_line2_1"><p class="a">게시물 0</p></div>
                    <div class="profile_content_line2_2"><p class="a">팔로워 0</p></div>
                    <div class="profile_content_line2_3"><p class="a">팔로우 0</p></div>
                </div>

                <div class="profile_content_line3">
                    <div class="profile_content_line3_1"><b>이재훈</b></div>
                </div>

            </div>
        </div>
        

        <div>
            <div class="content1">
                <div class="bar1"><svg  width="9" height="9" aria-label="게시물" class="_8-yf5 " fill="#262626" height="12" viewBox="0 0 48 48" width="12"><path clip-rule="evenodd" d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z" fill-rule="evenodd"></path></svg><p class="text1">게시물</p></div>
                <div class="bar2"><svg  width="9" height="9" aria-label="게시물" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z"></path></svg><p class="text2">IGTV</p></div>
                <div class="bar3"><svg  width="9" height="9" aria-label="저장됨" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg><p class="text3">저장됨</p></div>
                <div class="bar4"><svg  width="9" height="9" aria-label="태그됨" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12"><path d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z"></path></svg><p class="text4">태그됨</p></div>
            </div>

            <div class="content2">
                <div><img width="270" height="270" alt="" class="_61V1C" src="images/사진1.jpg"></div>
            </div>

            <div class="content3">
                <div class="texta"><b>소중한 순간을 포착하여 공유해보세요.</b></div>
                <div class="textb">앱을 다운로드하고 첫 사진이나 동영상을 공유해보세요.</div>
                <div>
                    <div class="rogo1"><img width="100" height="30" src="images/인스타_8.PNG"></div>
                    <div class="rogo2"><img width="100" height="30" src="images/인스타_9.PNG"></div>
                </div>
            </div>
        </div>

    </body>