<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램_JH_1</title>
    <style>
        .main1{
            margin:0px 15px 0px 35px;
            position:absolute;
            top:125px;
            left:510px;
        }
        .main2{
            position:absolute;
            top:160px;
            left:1000px;
        }
        hr{
            border:solid 1px lightgray;
            width:103px;
            height:0.01px;
            
        }
        input{
            width:250px;
            height:25px;
            margin-left:40px;
            margin-right:40px;
            margin-bottom:5px;
            border-radius:4px;
            border-style:solid;
            border-color:lightgray;
            
        }
       
        .logo{
            margin-top:22px;
            margin-bottom:8px;
            margin-left:86.5px;
            margin-right:86.5px;
         
            
        }
        .instagram_font{
            font-size:14px;
        }
        .inline_block{
            display:inline-block;
        }
        .box_border{
            border-width:1px;
            border-color:lightgray;
            border-style:solid;
        }
        .m2_box1{
            width:350px;
            height:380px;
            background-color:white;
            margin-bottom:10px;
        }
        .m2_box2{
            width:350px;
            height:63px;
            background-color:white;
    
        }
        .text4{
            font-size:16px;
            margin-left:80px;
            margin-top:20px;
        }
        .text5{
            font-size:16px;
            color:#0095F6;
            position:absolute;
            top:413px;
            left:230px;
        }
        .login_button{
            width:260px;
            height:30px;
            background:#0095F6;
            margin:8px 8px 40px 40px;
            border-radius:5px;
           
        }
        .opa1{
            opacity:0.4;
        }
        .opa2{
            opacity:0.75;
        }
        .login_button2{
            position:absolute;
            top:218px;
            left:150px;
            color:white;
           
        }
        .text11{
            position:absolute;
            top:260px;
            left:45px;
        }
        .text12{
            position:absolute;
            top:245px;
            left:162px;
            color:gray;
            font-size:14px;
        }
        .text13{
            position:absolute;
            top:260px;
            left:200px;
        }
        .text3{
            font-size:12px;
            position:absolute;
            top:350px;
            left:110px;
            color:#00376B;
        }
        .text32{
            font-size:14px;
            position:absolute;
            top:310px;
            left:110px;
            color: #385185;
            font-weight:bold;
        }
        .down_logo0{
            position:absolute;
            top:475px;
            left:110px;
        }
        .down_logo1{
            position:absolute;
            top:515px;
            left:30px;
        }
        .down_logo2{
            position:absolute;
            top:515px;
            left:180px;
        }
        a{
            text-decoration:none;
        }
        .color1{
            color:#0095F6;
        }
        .face{
            position:absolute;
            top:310px;
            left:85px;
        }
        .bottom{
            position:absolute;
            top:750px;
            left:-550px;
           
        }
        .abc{
            color:#00376B;
            font-size:12px;
            font-weight:bold;
            margin-right:14px;
        }   
        .bottom2{
            position:relative;
            top:285px;
            left:250px;
            font-size:12px;
            color:#8E8E8E;
            font-weight:bold;
           
        }
        .animation{
            position:absolute;
            top: 225px;
            left:696px;
        }
        .err1{
            color:red;
            position:absolute;
            top:270px;
            left:15px;
            width:350px;
            
       
        }
        .err2{
            color:red;
            position:absolute;
            top:270px;
            left:80px;
            width:350px;
            
       
        }
        .accept_login{
            color:rgb(0, 94, 0);
            position:absolute;
            top:270px;
            left:130px;
            width:350px;
            font-weight:bold;
        }
        .display_none{
            display:none;
        }
    
        
    </style>
</head>
<body>
    
    <div class="main1 inline_block">
      <img src="images/in1.png">
    </div>
    <div class="animation"><img src="images/ani1.jpg" class="ani"></div>

    <div class="main2 inline-block">
        <div class="m2_box1 box_border">
            
                <div class="logo"><img src="images/logoimg.svg" width="185" height="100"></div>
                
                    <div><input type="email" placeholder="전화번호,사용자 이름 또는 이메일" class="login_ID"><br><input type="password" placeholder="비밀번호" class="login_PW"></div>
                    <div class="login_button opa1"></div><div class="login_button2 opa2">로그인</div>
                    <hr class="inline-block text11"><p class="inline-block text12">또는</p><hr class="inline-block text13">
            <div class="face"><img src="images/facebook.svg" width="18" height="18"></div>
            <div><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221v73s8j3y9dmqu2qk6aor3qk1brflz0h23k8epocc1f4iy0b%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dko_KR%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3De7af1062-57ae-46e7-be38-b8e2e4d3c8fc%26logged_out_behavior%3D6&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221v73s8j3y9dmqu2qk6aor3qk1brflz0h23k8epocc1f4iy0b%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ko_KR&pl_dbl=0"class="text32">Facebook으로 로그인</a></div>
            <div><a href="https://www.instagram.com/accounts/password/reset/"  class="text3">비밀번호를 잊으셨나요?</a></div>
        </div>


        <div class="box_border m2_box2">
            <div class="inline-block text4">계정이 없으신가요?</div><div class="inline-block text5"><a href="https://www.instagram.com/accounts/emailsignup/" class="color1">가입하기</a></div>
        
    </div>


    <div class="main3 inline-block">
        <div class="down_logo0">앱을 다운로드하세요.</div>
        <div class="inline-block down_logo1"><a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo"><img src="images/인스타_8.PNG" width="136" height="40"></a></div>
        <div class="inline-block down_logo2"> <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DAE53240C-15EE-4C54-8401-9AC8B2C50BA6%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="images/인스타_9.PNG" width="136" height="40"></a></div>
    </div>
    
    <div class="bottom">
        <a href="https://about.instagram.com/about-us" class="inline-block abc"> 소개</a>
        <a href="https://help.instagram.com/"class="inline-block abc"> 도움말 </a>
        <a href="https://about.instagram.com/blog"class="inline-block abc"> 홍보 센터 </a>
        <a href="https://www.instagram.com/developer/"class="inline-block abc"> API </a>
        <a href="https://www.instagram.com/about/jobs/"class="inline-block abc"> 채용 정보</a>
        <a href="https://help.instagram.com/519522125107875"class="inline-block abc"> 개인정보처리방침 </a>
        <a href="https://help.instagram.com/581066165581870"class="inline-block abc"> 약관 </a>
        <a href="https://www.instagram.com/explore/locations/"class="inline-block abc"> 위치 </a>
        <a href="https://www.instagram.com/directory/profiles/"class="inline-block abc"> 인기 계정</a>
        <a href="https://www.instagram.com/directory/hashtags/"class="inline-block abc"> 해시태그 </a>
        <a href="https://papago.naver.com/"class="inline-block abc"> 언어 </a>


    </div>

    <div class="bottom2">
        <p>© 2020 INSTAGRAM FROM FACEBOOK</p>

    </div>

    <div class="err1 display_none">
        <p>이메일 또는 비밀번호 형식이 맞지 않습니다.</p>
    </div>

    <div class="err2 display_none">
        <p>로그인 정보가 틀립니다.</p>
    </div>

    <div class="accept_login display_none">
        <p>로그인 성공</p>
    </div>
    
    <script src="page1.js"></script>

</body>
</html>
