<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램_JH_2</title>
    <style>
       .box_border{
           border:solid lightgray 1px;
       }
       .inline_block{
           display:inline-block;
       }
       input{
           width:215px;
           height:28px;
           margin-top:3px;
       }
       .top{
           position:fixed;
           top:0px;
           left:0px;
           width:1950px;
           height:54px;
           background:white;
           z-index:10;
       }
       .top_1{
           margin:0px 0px 0px 500px;
       }
       .top_2{
            margin-left:250px;
            position:fixed;
            top:10px;
       }
       .top_3{
            margin-left:700px;
            position:fixed;
            top:10px;
       }
       .margin_top{
            margin:5px 7px 0px 7px;

       }
       .story_bar{
           width:630px;
           height:116px;
           position:relative;
           top:90px;
           left:510px;
       }
       .circle{
            border: 2px rgb(214, 68, 141) solid;
            border-radius:50%;
           margin:23px 10px 10px 14px;
       }
      .story_name{
           position:relative;
           top:90px;
           left:16px;
           width:55px;
           font-size:12px;
           color:gray;
      }
      .pid{
          position:relative;
          width:630px;
          height:834px;
          top:130px;
          left:510px;
      }
      
    </style>
</head>
<body>
    
    <div class="top box_border">
        <div class="top_1 inline_block"><img src="images/logoimg.svg" width="120" height="65"></div>
        <div class="inline_block top_2"><input type="text" class="box_border"></div>
        <div class="inline_block top_3">
            <a href="week2.html"><svg class="margin_top" width="26" height="26" aria-label="홈" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg></a>
            <a href="https://www.instagram.com/direct/inbox/?hl=ko"><svg class="margin_top" width="26" height="26" aria-label="Direct" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M46.5 3.5h-45C.6 3.5.2 4.6.8 5.2l16 15.8 5.5 22.8c.2.9 1.4 1 1.8.3L47.4 5c.4-.7-.1-1.5-.9-1.5zm-40.1 3h33.5L19.1 18c-.4.2-.9.1-1.2-.2L6.4 6.5zm17.7 31.8l-4-16.6c-.1-.4.1-.9.5-1.1L41.5 9 24.1 38.3z"></path><path d="M14.7 48.4l2.9-.7"></path></svg></a>
            <a href="https://www.instagram.com/explore/?hl=ko"><svg class="margin_top" width="26" height="26" aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M24 .5C37 .5 47.5 11 47.5 24S37 47.5 24 47.5.5 37 .5 24 11 .5 24 .5zm0 44c11.3 0 20.5-9.2 20.5-20.5S35.3 3.5 24 3.5 3.5 12.7 3.5 24 12.7 44.5 24 44.5zm-4.4-23.7c.3-.5.7-.9 1.2-1.2l14.8-8.1c.3-.1.6-.1.8.1.2.2.3.5.1.8l-8.1 14.8c-.3.5-.7.9-1.2 1.2l-14.8 8.1c-.3.1-.6.1-.8-.1-.2-.2-.3-.5-.1-.8l8.1-14.8zm6.2 5l4.3-7.8-7.8 4.3 3.5 3.5z" fill-rule="evenodd"></path></svg></a>
            <a href="http://potential.dothome.co.kr/%EA%B3%BC%EC%A0%9C1.html"><svg class="margin_top" width="26" height="26" aria-label="활동 피드" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M34.3 3.5C27.2 3.5 24 8.8 24 8.8s-3.2-5.3-10.3-5.3C6.4 3.5.5 9.9.5 17.8s6.1 12.4 12.2 17.8c9.2 8.2 9.8 8.9 11.3 8.9s2.1-.7 11.3-8.9c6.2-5.5 12.2-10 12.2-17.8 0-7.9-5.9-14.3-13.2-14.3zm-1 29.8c-5.4 4.8-8.3 7.5-9.3 8.1-1-.7-4.6-3.9-9.3-8.1-5.5-4.9-11.2-9-11.2-15.6 0-6.2 4.6-11.3 10.2-11.3 4.1 0 6.3 2 7.9 4.2 3.6 5.1 1.2 5.1 4.8 0 1.6-2.2 3.8-4.2 7.9-4.2 5.6 0 10.2 5.1 10.2 11.3 0 6.7-5.7 10.8-11.2 15.6z" fill-rule="evenodd"></path></svg></a>
            <a href="week3.html"><img class="margin_top" width="26" height="26" alt="potential1205님의 프로필 사진" class="_6q-tv" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;_nc_ohc=UEg--s8tkbcAX-0DCP3&amp;oh=3d8095f4f9f5d782842c0e70cacd857f&amp;oe=5EE0420F&amp;ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2" width="20" height="20"></a>
        </div>
    </div>
    
    <div class="story_bar box_border">
            <a href="https://www.instagram.com/stories/jiwoni_s2_/2305869965183682612/?hl=ko"><img class="circle" src="images/momo.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/kzzil/2305905560371067330/?hl=ko"><img class="circle" src="images/sana.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/6_xharky_/2305436402179364771/?hl=ko"><img class="circle" src="images/dahyun.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/il._.swahn/2305358140182715848/?hl=ko"><img class="circle" src="images/jihyo.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/twicetagram/2305355360070688543/?hl=ko"><img class="circle" src="images/chaeyoung.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/llyn1815/2305346229817315349/?hl=ko"><img class="circle" src="images/mina.svg" width="56" height="56"></a>
            <a href="https://www.instagram.com/stories/iam_mi0ri/2305328148600774707/?hl=ko"><img class="circle" src="images/nayeon.svg" width="56" height="56"></a>
    </div>
    
    <div class="pid box_border">

    </div>
</body>
</html>
